# Docker Express Typescript Starter

### this is in experimental state

a tiny line up to build app with node express and typescript. configured with nodemon to watch backend changes and livereload/connect-livereload to watch frontend changes. ejs is used as template engine
